.navbar {
    background-color: gray;
    height: 120px;
}

.navList {
    display: flex;
    list-style-type: none;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 0;
}

li .logo {
    width: 200px;
}

.flex-item {
    text-align: center;
    color: white;
    text-decoration: none;
}

.nav-anchor {
    text-decoration: none;
}

.container-1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.slide {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-1 {
    grid-area: 1 / 1/ 2 / 7;
    background-color: rgb(61, 61, 61);
}

.item-2 {
    grid-area: 1 / 7 / 2 / 13;
    background-color: rgb(109, 109, 109);
}

.item-3 {
    grid-area: 2 / 1/ 3 / 7;
    background-color: rgb(61, 61, 61);
}

.item-4 {
    grid-area: 2 / 7/ 3 / 13;
    background-color: rgb(61, 61, 61);
}

.slide-title {
    grid-area: 1 / 5 / 2 / 8;
    font-size: 2rem;
    color: white;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.slide-2 {
    height: 500px;
    display: flex;
    justify-content: center;
    margin: 0 10px 30px 10px;
}

.item-5 {
    grid-area: 3 / 1 / 4 / 5;
    font-size: 2rem;
    color: white;
    background: rgb(210, 210, 210);
}

.item-6 {
    grid-area: 3 / 5 / 4 / 9;
    font-size: 2rem;
    color: white;
    background: rgb(210, 210, 210);
}

.item-7 {
    grid-area: 3 / 9 / 4 / 13;
    font-size: 2rem;
    color: white;
    background: rgb(210, 210, 210);
}

.item-8 {
    grid-area: 4 / 1 / 5 / 5;
    font-size: 2rem;
    color: white;
    background: rgb(98, 98, 98);
}

.item-9 {
    grid-area: 4 / 5 / 5 / 9;
    font-size: 2rem;
    color: white;
    background: rgb(68, 68, 68);
}

.item-10 {
    grid-area: 4 / 9 / 5 / 13;
    font-size: 2rem;
    color: white;
    background: rgb(210, 210, 210);
}

.news-divider {
    grid-area: 5 / 1 / 6 / 13;
    background: rgb(82, 82, 82);
    height: 500px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
}

.latest-divider {
    grid-area: 6/ 1 / 7 / 13;
    background: green;
    height: 200px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ethical-divider {
    grid-area: 7/ 1 / 8 / 13;
    background: red;
    height: 700px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.person-divider {
    grid-area: 8/ 1 / 9 / 13;
    background: white;
    height: 200px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-3 {
    height: 300px;
}

.item-11 {
    grid-area: 9 / 1 / 10 / 7;
    font-size: 2rem;
    color: white;
    background: blue;
}

.item-12 {
    grid-area: 9 / 7 / 10 / 13;
    font-size: 2rem;
    color: white;
    background: rgb(30, 255, 0);
}

.item-13 {
    grid-area: 10 / 1 / 11 / 7;
    font-size: 2rem;
    color: white;
    background: rgb(255, 0, 76);
}

.item-14 {
    grid-area: 10 / 7 / 11 / 13;
    font-size: 2rem;
    color: white;
    background: rgb(0, 247, 255);
}

.item-15 {
    grid-area: 11 / 1 / 12 / 7;
    font-size: 2rem;
    color: white;
    background: rgb(255, 0, 0);
}

.item-16 {
    grid-area: 11 / 7 / 12 / 13;
    font-size: 2rem;
    color: white;
    background: blue;
}

.design-separator {
    grid-area: 12 / 1 / 13 / 13;
    font-size: 2rem;
    color: white;
    background: black;
    height: 200px;
}

.slide-4 {
    height: 300px;
}

.item-17 {
    grid-area: 13 / 1 / 14 / 5;
    font-size: 2rem;
    color: white;
    background: blue;
}

.item-18 {
    grid-area: 13 / 5 / 14 / 9;
    font-size: 2rem;
    color: white;
    background: rgb(97, 196, 16);
}

.item-19 {
    grid-area: 13 / 9 / 14 / 13;
    font-size: 2rem;
    color: white;
    background: rgb(97, 35, 81);
}